<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <!-- parent coordinates -->
    <parent>
        <groupId>gov.hud.caps.onap</groupId>
        <artifactId>onap</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
  	<artifactId>onap-web</artifactId>
    <packaging>war</packaging>

    <!-- project dependencies -->
    <dependencies>
        <dependency>
            <groupId>gov.hud.caps.onap</groupId>
            <artifactId>onap-services</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
						<exclusions>
                <exclusion>
          		 <groupId>org.springframework.boot</groupId>
         		 <artifactId>spring-boot-starter-logging</artifactId>
       			 </exclusion>
            </exclusions>            
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>	
           
    </dependencies>
    <properties>
		<start-class>gov.hud.caps.onap.ONAP</start-class>
		<onap.version>${project.version}</onap.version>
    </properties>
	<build>
		<finalName>ONAPLOS</finalName>
		 <resources>
	        <resource>
	            <directory>src/main/resources</directory>
	            <targetPath>${project.build.directory}/${project.build.finalName}/WEB-INF</targetPath>
	            <includes>
	            	<include>*.xml</include>
	            </includes>
	        </resource>
	        <resource>
	            <directory>src/main/resources</directory>
	            <targetPath>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</targetPath>
	        </resource>
        </resources> 
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
	 <!-- 		<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>war</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>{project.basedir}/target/WEB-INF</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources/static</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin> -->
		</plugins>
	</build>
</project>
